apiVersion: apps/v1
kind: Deployment
metadata:
  name: mc-portfolio-backend-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: mc-portfolio-backend
  template:
    metadata:
      labels:
        app: mc-portfolio-backend
    spec:
      containers:
        - name: mc-portfolio-backend
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["uvicorn"]
          args: ["app.main:app", "--host", "{{ .Values.app.uvicorn_host }}", "--port", "{{ .Values.app.uvicorn_port }}", "--reload"]
          ports:
            - containerPort: {{ .Values.app.uvicorn_port }}
