apiVersion: v1
kind: Service
metadata:
  name: mc-portfolio-backend-service
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.app.uvicorn_port }}
  selector:
    app: mc-portfolio-backend
    